<!DOCTYPE html>
<html>
<head>
  <div class="topnav">



  <input type="text" placeholder="Search..">



</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .topnav input[type=text] {



 float: right;



 padding: 6px;



 border: none;



 margin-top: 8px;



 margin-right: 16px;



 font-size: 17px;



}

.topnav a, .topnav input[type=text] {



   float: none;



   display: block;



   text-align: left;



   width: 100%;



   margin: 0;



   padding: 14px;



 }



 .topnav input[type=text] {



   border: 1px solid #ccc;



 }
  body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}


table {
  border-spacing: 15 px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>
     <input type="text" placeholder="Search..">

</div>

<table style="width:50%" cellpadding="0" align="center" cellspacing="0">
<div class="container">

<tr>
<td>
<div class="card">
<a href="eggs.html"> <img src="eggs.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Bacon Cheddar Deviled Eggs</b></h4>
    <p>Difficulty level: Easy </p>
  </div>
</div>
</td>

<td>
<div class="card">
  <a href = "guacamole.html"> <img src="guacamole.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Guacamole</b></h4>
    <p>Difficulty level: Easy </p>
  </div>
</div>
</td>
</tr>

<tr>
<td>
<div class="card">
  <a href ="meatballs.html"> <img src="meatballs.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Cajun Appetizer Meatballs</b></h4>
    <p>Difficulty level: Medium </p>
  </div>
</div>
</td>

<td>
<div class="card">
  <a href= "Mozzarella.html"> <img src="mozzarella.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Mozzarella and Tomato Appetizer Tray</b></h4>
    <p>Difficulty level: Easy</p>
  </div>
</div>
</td>
</tr>

<tr>
<td>
<div class="card">
  <a href = "hamandcheese.html"> <img src="hamandcheese.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Easy Ham and Cheese Appetizer Sandwiches</b></h4>
    <p> Difficulty level: Easy </p>
  </div>
</div>
</td>

<td>
<div class="card">
  <a href= "potatoskins.html"> <img src="potatoskins.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Restaurant-Style Potato Skins</b></h4>
    <p> Difficulty level: Medium </p>
  </div>
</div>
</td>
</tr>

<tr>
<td>
<div class="card">
  <a href= "sausages.html"> <img src="sausages.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Brown Sugar Smokies</b></h4>
    <p>Difficulty level: Easy </p>
  </div>
</div>
</td>

<td>
<div class="card">
  <a href= "jalapenos.html"> <img src="jalapenos.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Bacon-Wrapped Jalapeno Poppers</b></h4>
    <p>Difficulty level: Hard </p>
  </div>
</div>
</td>
</tr>

<tr>
<td>
<div class="card">
  <a href= "spinachdip.html"> <img src="spinachdip.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Hot Artichoke and Spinach Dip II</b></h4>
    <p>Difficulty level: Easy </p>
  </div>
</div>
</td>

<td>
<div class="card">
  <a href= "wings.html"> <img src="wings.jpg" alt="Avatar" style="width:350px;height:300px;"> </a>
  <div class="container">
    <h4><b>Restaurant-Style Buffalo Chicken Wings</b></h4>
    <p>Difficulty level: Medium </p>
  </div>
</div>
</td>
</tr>


</body>
</html>
</table>
