<!DOCTYPE html>
<html>
<head>
  <div class="topnav">



  <input type="text" placeholder="Search..">



</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .topnav input[type=text] {
 float: right;
 padding: 6px;
 border: none;
 margin-top: 8px;
 margin-right: 16px;
 font-size: 17px;
}
.topnav a, .topnav input[type=text] {
   float: none;
   display: block;
   text-align: left;
   width: 100%;
   margin: 0;
   padding: 14px;
 }
 .topnav input[type=text] {
   border: 1px solid #ccc;
 }
table {
  border-spacing: 15px;
 }
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img {
  border-radius: 5px 5px 0 0;
}
.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>
   <input type="text" placeholder="Search..">

</div>

  
<table style= "width:50%" cellpadding="0" align="center" cellspacing="0">


<tr>



<td>

<div class="card">
  <a href= "oatmeal.html"> <img src="oatmeal.jpg" alt="Overnight Peach Oatmeal" height="300px" width = "350px" style="width:100%"> </a>
  <div class="container">
    <h4><b>Overnight Peach Oatmeal</b></h4>
    <p>Difficulty level: Easy </p>

  </div>



</div>



</td>
  <td>
<div class="card">
  <a href= "eggsandwich.html"> <img src="eggsandwich.jpg" alt="Breakfast Biscuits 'N' Eggs" height="300px" width = "350px" style="width:100%"> </a>
  <div class="container">
    <h4><b>Breakfast Biscuits 'N' Eggs</b></h4>
    <p>Difficulty level: Easy </p>
  </div>
</div>
/td>



</tr>

<tr>



<td>

<div class="card">
  <a href= "potatoes.html"> <img src="potatoes.jpg" alt="Home Potatoes" height="300px" width = "350px" style="width:100%">
  <div class="container">
    <h4><b>Home Potatoes</b></h4>
    <p>Difficulty level: Easy </p>
  </div>
</div>

</td>

<td>
<div class="card">
  <a href="french.html"> <img src="french.jpg" alt="French Toast Fingers" height="300px" width = "350px" style="width:100%">
  <div class="container">
    <h4><b>French Toast Fingers</b></h4>
    <p>Difficulty level: Easy </p>
  </div>
</div>

</td>



</tr>



<tr>



<td>

<div class="card">
  <a href ="banana.html"> <img src="banana.jpg" alt="Gluten-Free Banana Pancakes" height="300px" width = "350px" style="width:100%">
  <div class="container">
    <h4><b>Gluten-Free Banana Pancakes </b></h4>
    <p>Difficulty level: Medium </p>
  </div>
</div>
</td>


<td>

<div class="card">
  <a href = "zucchini.html"> <img src="zucchini.jpg" alt="Zucchini Fritata" height="300px" width = "350px" style="width:100%">
  <div class="container">
    <h4><b>Zucchini Fritata</b></h4>
    <p>Difficulty level: Medium </p>
  </div>
</div>

</td>



</tr>



<tr>



<td>

<div class="card">
  <a href = "tex.html"> <img src="tex.jpg" alt="Breakfast Haystacks" height="300px" width = "350px" style="width:100%">
  <div class="container">
    <h4><b>Tex-Mex Breakfast Haystacks</b></h4>
    <p>Difficulty level: Hard </p>
  </div>
</div>
</td>

<td>

<div class="card">
  <a href = "crepes.html"> <img src="crepes.jpg" alt="Creamy Banana Crepes" height="300px" width = "350px" style="width:100%">
  <div class="container">
    <h4><b>Creamy Banana Crepes</b></h4>
    <p>Difficulty level: Hard </p>
  </div>
</div>

</td>



</tr>



<tr>



<td>

<div class="card">
  <a href = "hash.html"> <img src="Hash.jpg" alt="Southern Hash Browns and Ham Pan Bake" height="300px" width = "350px" style="width:100%">
  <div class="container">
    <h4><b>Southern Hash Browns and Ham Pan Bake </b></h4>
    <p>Difficulty level: Hard </p>
  </div>
</div>

</td>


<td>

<div class="card">
  <a href = "chocolate.html"> <img src="chocolate.jpg" alt="Chocolate Lover's Pancakes" height="300px" width = "300px" style="width:100%">
  <div class="container">
    <h4><b>Chocolate Lover's Pancakes </b></h4>
    <p>Difficulty level: Medium </p>
  </div>
</div>

</td>



</tr>































</body>



</html>



</table>
