<!DOCTYPE html>

<html>

<head>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

</style>

</head>

<body>

  <div id='menu'><ul>
          <li><a href='index.html' target="_top">Home</a></li>
          <li><a href='about.html' target="_top">About Us</a></li>
          <li><a href="breakfast.html">Breakfast</a></li>
          <li>  <a href="Lunch.html">Lunch</a>
              <ul>
                  <li>  <a href="Appetizers.html">Appetizers</a></li>
                  <li>  <a href="Dinner.html">Dinner</a></li>
                 </ul>
          </li>
          <li>  <a href="dessert.html">Desserts</a>
              <ul>
                  <li><a href='photos.html' target="_top">Photo Gallery</a></li>
                  <li><a href='vids.html' target="_top">Video Clips</a></li>
              </ul>
          </li>
      </ul></div>




</body>

</html>
